[SourceHanSansPlusJP-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP ExtraLight
	f=Source Han Sans+ JP
	s=ExtraLight
	l=Source Han Sans+ JP ExtraLight

[SourceHanSansPlusJP-Light]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Light
	f=Source Han Sans+ JP
	s=Light
	l=Source Han Sans+ JP Light

[SourceHanSansPlusJP-Normal]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Normal
	f=Source Han Sans+ JP
	s=Normal
	l=Source Han Sans+ JP Normal

[SourceHanSansPlusJP-Regular]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Regular
	f=Source Han Sans+ JP
	s=Regular
	l=Source Han Sans+ JP Regular

[SourceHanSansPlusJP-Medium]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Medium
	f=Source Han Sans+ JP
	s=Medium
	l=Source Han Sans+ JP Medium

[SourceHanSansPlusJP-Bold]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Bold
	f=Source Han Sans+ JP
	s=Bold
	l=Source Han Sans+ JP Bold

[SourceHanSansPlusJP-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF+ JP Heavy
	f=Source Han Sans+ JP
	s=Heavy
	l=Source Han Sans+ JP Heavy

[SourceHanSansPlusKR-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\ACE0\B515+ KR ExtraLight
	f=Source Han Sans+ KR
	s=ExtraLight
	l=Source Han Sans+ KR ExtraLight

[SourceHanSansPlusKR-Light]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Light
	f=Source Han Sans+ KR
	s=Light
	l=Source Han Sans+ KR Light

[SourceHanSansPlusKR-Normal]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Normal
	f=Source Han Sans+ KR
	s=Normal
	l=Source Han Sans+ KR Normal

[SourceHanSansPlusKR-Regular]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Regular
	f=Source Han Sans+ KR
	s=Regular
	l=Source Han Sans+ KR Regular

[SourceHanSansPlusKR-Medium]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Medium
	f=Source Han Sans+ KR
	s=Medium
	l=Source Han Sans+ KR Medium

[SourceHanSansPlusKR-Bold]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Bold
	f=Source Han Sans+ KR
	s=Bold
	l=Source Han Sans+ KR Bold

[SourceHanSansPlusKR-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515+ KR
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515+ KR Heavy
	f=Source Han Sans+ KR
	s=Heavy
	l=Source Han Sans+ KR Heavy

[SourceHanSansPlusCN-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN ExtraLight
	f=Source Han Sans+ CN
	s=ExtraLight
	l=Source Han Sans+ CN ExtraLight

[SourceHanSansPlusCN-Light]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Light
	f=Source Han Sans+ CN
	s=Light
	l=Source Han Sans+ CN Light

[SourceHanSansPlusCN-Normal]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Normal
	f=Source Han Sans+ CN
	s=Normal
	l=Source Han Sans+ CN Normal

[SourceHanSansPlusCN-Regular]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Regular
	f=Source Han Sans+ CN
	s=Regular
	l=Source Han Sans+ CN Regular

[SourceHanSansPlusCN-Medium]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Medium
	f=Source Han Sans+ CN
	s=Medium
	l=Source Han Sans+ CN Medium

[SourceHanSansPlusCN-Bold]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Bold
	f=Source Han Sans+ CN
	s=Bold
	l=Source Han Sans+ CN Bold

[SourceHanSansPlusCN-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53+ CN
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53+ CN Heavy
	f=Source Han Sans+ CN
	s=Heavy
	l=Source Han Sans+ CN Heavy

[SourceHanSansPlusTW-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW ExtraLight
	f=Source Han Sans+ TW
	s=ExtraLight
	l=Source Han Sans+ TW ExtraLight

[SourceHanSansPlusTW-Light]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Light
	f=Source Han Sans+ TW
	s=Light
	l=Source Han Sans+ TW Light

[SourceHanSansPlusTW-Normal]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Normal
	f=Source Han Sans+ TW
	s=Normal
	l=Source Han Sans+ TW Normal

[SourceHanSansPlusTW-Regular]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Regular
	f=Source Han Sans+ TW
	s=Regular
	l=Source Han Sans+ TW Regular

[SourceHanSansPlusTW-Medium]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Medium
	f=Source Han Sans+ TW
	s=Medium
	l=Source Han Sans+ TW Medium

[SourceHanSansPlusTW-Bold]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Bold
	f=Source Han Sans+ TW
	s=Bold
	l=Source Han Sans+ TW Bold

[SourceHanSansPlusTW-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4+ TW Heavy
	f=Source Han Sans+ TW
	s=Heavy
	l=Source Han Sans+ TW Heavy
